<!DOCTYPE html>
<html lang="en" data-ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>My Single Page Application</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header id="header">
			<img src="images/logo.png" alt="logo">
		</header>

		<!-- Navigation Bar -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Navigation Bar</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav" data-ng-controller="nvagiationCtrl">
						<li data-ng-class="{'active':getClass('/home')}"><a href="#/">Home</a></li>
						<li data-ng-class="{'active':getClass('/fathers')}"><a href="#/fathers">List of Fathers</a></li>
						<li data-ng-class="{'active':getClass('/customers')}"><a href="#/customers">List of Employes</a></li>
					</ul>
					
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<!-- Navigation Bar -->

		<div ng-view>
			<!-- Placeholder for view -->
		</div>

		<footer id="footer">
			Copyright 2014 - <a href="http://www.w3cdezigns.com"><code>www.w3cdezigns.com</code></a>
		</footer>
	</div>

	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-animate.js"></script>
	<script src="js/ng-custom.js"></script>
</body>
</html>